# Runners-android-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  testing_matrix.artifact.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/denzo/runners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denzo/runners/: AppDatabase.java  BottomNavActivity.java  FirstFragment.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainApplication.kt  RunningDAO.java  Runningdata.java  SearchActivity.java  SearchAdapter.java  SecondFragment.java  SingUpActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/denzo/runners/Account/: SingUp.java  Singin.java
app/src/main/java/com/denzo/runners/CardView/: CustomAdapter.java  DataModel.java  MyData.java
app/src/main/java/com/denzo/runners/Profile/: ProfileActivity.java
app/src/main/java/com/denzo/runners/core/analytics/: AchievementManager.kt
app/src/main/java/com/denzo/runners/core/database/: AppDatabase.java  AppDatabase.kt  RemoteMediator.kt
app/src/main/java/com/denzo/runners/core/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/denzo/runners/core/health/: HealthConnectManager.kt
app/src/main/java/com/denzo/runners/core/utils/: AudioCoach.kt  DateTimeUtils.kt  GhostManager.kt  UnitConverter.kt
app/src/main/java/com/denzo/runners/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  MockAuthRepository.kt  RunRepository.kt  WorkoutRepository.kt
app/src/main/java/com/denzo/runners/features/activities/: FeedAdapter.kt  FeedViewModel.kt  HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  RunSummaryFragment.kt  RunSummaryViewModel.kt  TrainingPlansFragment.kt  TrainingPlansViewModel.kt  WorkoutBuilderFragment.kt
app/src/main/java/com/denzo/runners/features/auth/: LoginActivity.java  LoginActivity.kt  SignUpActivity.kt  SingUpActivity.java
app/src/main/java/com/denzo/runners/features/home/: FirstFragment.java  GearAdapter.kt  GearManagementFragment.kt  GearViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.java  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RanksAdapter.kt  RanksFragment.kt  RanksViewModel.kt  SecondFragment.java
app/src/main/java/com/denzo/runners/features/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingRepository.kt  OnboardingStep.kt  OnboardingViewModel.kt
app/src/main/java/com/denzo/runners/features/premium/: PremiumFeature.kt
app/src/main/java/com/denzo/runners/features/search/: SearchActivity.java  SearchAdapter.java  SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/denzo/runners/features/settings/: SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/denzo/runners/features/subscription/: BillingManager.kt  SubscriptionFeature.kt
app/src/main/java/com/denzo/runners/features/telemetry/: TelemetryFeature.kt
app/src/main/java/com/denzo/runners/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/denzo/runners/reminders/: DataModel.java  DatabaseHelper.java  ItemAdapter.java  MainReminder.java  MyNotificationPublisher.java  SharedPref.java
app/src/main/java/com/denzo/runners/services/: LocationService.kt  SyncService.kt  TrackingManager.kt  TrackingService.kt
app/src/main/java/com/denzo/runners/tabs/: PagerAdapter.java  mFragment.java  wFragment.java  yFragment.java
app/src/main/java/com/denzo/runners/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/denzo/runners/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/denzo/runners/ui/myjourney/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/denzo/runners/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/denzo/runners/ui/settings/: settingsFragment.java  settingsViewModel.java
app/src/main/java/com/denzo/runners/ui/star/: StarViewModel.java  starFragment.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: fade_volt.xml  ic_audiotrack_dark.xml  ic_dot.xml  underline.xml
app/src/main/res/layout/: activity_bottom_sheet_content.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_rem.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_sing_up.xml  bottom_sheet.xml  card_layout.xml  card_view.xml  content_search.xml  custom_dialog.xml  dialog_add_gear.xml  dialog_add_workout_step.xml  fragment_dashboard.xml  fragment_gear_management.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_month.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_ranks.xml  fragment_run_summary.xml  fragment_search.xml  fragment_settings.xml  fragment_star.xml  fragment_training_plans.xml  fragment_week.xml  fragment_workout_builder.xml  item_achievement_badge.xml  item_challenge.xml  item_feed_activity.xml  item_gear.xml  item_podium.xml  item_profile_record.xml  item_race_prediction.xml  item_ranking.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_sheet.xml  menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/denzo/runners/: ExampleUnitTest.java
app/src/test/java/com/denzo/runners/core/analytics/: AchievementManagerTest.kt
app/src/test/java/com/denzo/runners/core/utils/: UnitConverterTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
