<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Activity" />

    <item
        android:id="@+id/my_journey"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Map" />

    <item
        android:id="@+id/nav_star"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Ranks" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />


</menu>
