<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.denzo.runners.features.home.HomeFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/my_journey"
        android:name="com.denzo.runners.features.activities.HistoryFragment"
        android:label="Journey"
        tools:layout="@layout/activity_history" />

    <fragment
        android:id="@+id/nav_star"
        android:name="com.denzo.runners.features.home.RanksFragment"
        android:label="Ranks"
        tools:layout="@layout/fragment_ranks" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.denzo.runners.features.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.denzo.runners.features.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/run_summary"
        android:name="com.denzo.runners.features.activities.RunSummaryFragment"
        android:label="Run Summary"
        tools:layout="@layout/fragment_run_summary">
        <argument
            android:name="runId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.denzo.runners.features.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_gear"
        android:name="com.denzo.runners.features.home.GearManagementFragment"
        android:label="Manage Gear"
        tools:layout="@layout/fragment_gear_management" />

    <fragment
        android:id="@+id/navigation_plans"
        android:name="com.denzo.runners.features.activities.TrainingPlansFragment"
        android:label="Training Plans"
        tools:layout="@layout/fragment_training_plans" />

    <fragment
        android:id="@+id/navigation_workout_builder"
        android:name="com.denzo.runners.features.activities.WorkoutBuilderFragment"
        android:label="Workout Builder"
        tools:layout="@layout/fragment_workout_builder" />

</navigation>
