<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hadiidbouk.charts.ChartProgressBar
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hdBarCanBeClick="true"
        app:hdBarHeight="170dp"
        app:hdBarWidth="7dp"
        app:hdBarRadius="10dp"
        app:hdMaxValue="10"
        app:hdEmptyColor="@color/empty"
        app:hdProgressColor="@color/progress"
        app:hdProgressClickColor="@color/progress_click"
        app:hdPinBackgroundColor="@color/pin_background"
        app:hdPinTextColor="@color/pin_text"
        app:hdPinPaddingBottom="5dp"
        app:hdBarTitleColor="@color/bar_title_color"
        app:hdBarTitleTxtSize="12sp"
        app:hdPinTxtSize="17sp"
        app:hdPinMarginTop="10dp"
        app:hdPinMarginBottom="55dp"
        app:hdPinMarginEnd="22dp"
        app:hdBarTitleMarginTop="9dp"
        app:hdPinDrawable="@drawable/ic_pin"
        app:hdProgressDisableColor="@color/progress_disable"
        app:hdBarTitleSelectedColor="@color/bar_title_selected_color"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>